/*nav.css*/
.flex() {
	display: flex;
}
.flex-align(@style: center) {
	align-items: @style;
}
.flex-justify(@style: center) {
	justify-content: @style;
}
.navHeader {
	.flex();
	.flex-align();
	.flex-justify();
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	font-family: "MicroSoft Yahei";
	font-size: 14px;
	height: 40px;
	box-shadow: 0px -1px 1px #ccc;
	justify-content: space-around;
	transition: 3s ease;
}
.navHeader a {
	.flex();
	.flex-align();
	.flex-justify();
	width: 100%;
	height: 100%;
}